*, ::before, ::after{

box-sizing: border-box;
}

.cartes{
    position: relative;
top: 40px;
background-color: #f1f1f1;
width: 300px;
height: 450px;
flex-shrink: 0;
border-radius: 5px;
margin: 0 25px;
box-shadow: 0px 10px 25px rgb(0,0,0, 0.4)
}

.partImg{
height: 60%;
width: 100%;
background: url(../../_logo.png);
background-position: top;
position: relative;
border-bottom: 1px solid rgb(0,0,0, 0.5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

.img1{}

.filtreBleu{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
transition: background 0.4s ease;
}

.filtreBleu:hover{
cursor: pointer;
background-color: rgb(118,176,194,0.5)

}
.btnReveal{
    width: 100px;
    
    background: #f1f1f1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: rgb(118,176,194)
    ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    /* transition: opacity 0.10s ease; */


}

.filtreBleu:hover .btnReveal{
opacity: 1;
}

.titrePrix{
padding: 10px;
width: 100%;
display: flex;
}


.titreCarte{
display: flex;
align-items: center;
margin: 0;
font-size: 25px;
position: relative;
}

.titreCarte::after{
content: "After";
font-weight: 100;
font-size: 15px;
position: absolute;
top: 25px;

}

.prix{
width: 20%;
font-size: 18px;
}

.tailles{

}

.taillesTxt{}

.colors{
padding: 20px, 10px ;
width: 100%;
}

.sousTitreC{
padding-bottom: 5px;
font-size: 20px;
margin: 0;
}

.contRonds{
width: 100%;
display: flex;
}

.ronds{
height:  30px;
width: 30px;
border-radius: 50%;
margin-right: 5px;
cursor: pointer;
}
.ronds:nth-child(1){
background-color: black;
}
.ronds:nth-child(2){
background-color: red;
}
.ronds:nth-child(3){
background-color: blue;
}
